@import './variables.css';

.content{
    display: flex;
    padding:0px;
    width: auto;
    height: auto;
}

.json-box{
    flex: 0 0 20%;
    
    border: 2px solid black;
    border-radius: 2em;
    
    background-color: #F5F1ED;
    
    padding: 2%; 
    padding-top:1%;

    height: auto;
    padding-bottom: 0;
    
}

.box{

    flex: 1;
    flex-direction: column;
    background-color: #F5F1ED;
    border: 2px solid black;
    border-radius: 1em;
}

.who{
    width:50%;

    background-color: rgb(39, 40, 34);;
    border-radius: 1em;

    margin: 1%;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;
    height:100%;
    }

.about-card{
    flex: 1 1 calc(50% - 1.5rem);
   
    background: #F5F1ED;
   
    border: 2px solid #000;
    border-radius: 1em;
   
    padding: 1.5rem;
    width: auto;
    height: auto;
}

.about-card h2 {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.about-card p {
    margin: 0;
    font-size: 20px;
}

.about-card li {
    margin: 0;
    padding: 0; 
    font-size: 20px;
}



